DATABASE=mongodb+srv://jonestrada:<PASSWORD>@cluster0-n2a7q.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=blueberries
CLIENT_ID=IoR-Q5_PyP_hnI9EwxsBew
API_KEY=JwBkEJ0CgtSrzrMs25HLpAD4FFa4JkdqyeD8px8ncJsmiyEtqmbH1vkAk71WyowLWBcMG91miIcErlcjz8Cx0uJKD_C9iik-9tj7gyDQBjRQuYj0KyU3d0Lt7iM1XnYx